#config DataBase params
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=cdpf
jdbc.password=cdpf
jdbc.initialSize=2
jdbc.maxActive=10


#config environment params
versionNo=1.1
imageServer=http://localhost:8080/ua_ora/upload
imageUploadPath=D:\\upload
staticServer=http://localhost:8080/ua_ora
dynamicServer=http://localhost:8080/ua_ora
webTitle=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF